CHARACTERS = {
	c:BRU = {
		create_character = {
			first_name = "_Abd_al-Jal0l_V"
			last_name = "Bolkiah"
			ruler = yes
			culture = cu:bornean
			religion = rel:sunni
			birth_date = 1798.1.28
			traits = {
				compliant 
			}
		}

		create_character = {
			first_name = "Kam0l_ad-D0n_Hasanuddin"
			is_general = yes
			commander_rank = commander_rank_2
			birth_date = 1813.6.2
		}

		create_character = {
			first_name = "Al0__ad-D0n_Syarifuddin"
			is_admiral = yes
			commander_rank = commander_rank_2
			birth_date = 1786.10.30
			traits = {
				explorer 
			}
		}

		create_character = {
			first_name = "Ahmad_Ibnu"
			is_general = yes
			commander_rank = commander_rank_2
			birth_date = 1800.12.2
			traits = {
				surveyor 
			}
		}

		create_character = {
			first_name = "Al0__ad-D0n_Syarifuddin"
			is_admiral = yes
			commander_rank = commander_rank_2
			birth_date = 1792.1.10
			traits = {
				romantic 
			}
		}

		create_character = {
			first_name = "Sulaym0n_Amir"
			is_admiral = yes
			commander_rank = commander_rank_1
			birth_date = 1795.5.21
			traits = {
				alcoholic 
			}
		}

	}
}
