
A06 = { textured_emblem = { texture = "custom_export/A06.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B14 = { textured_emblem = { texture = "custom_export/B14.tga" } }
BJA = { textured_emblem = { texture = "custom_export/BJA.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
C03 = { textured_emblem = { texture = "custom_export/C03.tga" } }
C04 = { textured_emblem = { texture = "custom_export/C04.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
C23 = { textured_emblem = { texture = "custom_export/C23.tga" } }
DU0 = { textured_emblem = { texture = "custom_export/DU0.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
GNI = { textured_emblem = { texture = "custom_export/GNI.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M42 = { textured_emblem = { texture = "custom_export/M42.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
NTO = { textured_emblem = { texture = "custom_export/NTO.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
P19 = { textured_emblem = { texture = "custom_export/P19.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
QIA = { textured_emblem = { texture = "custom_export/QIA.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T10 = { textured_emblem = { texture = "custom_export/T10.tga" } }
T11 = { textured_emblem = { texture = "custom_export/T11.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
V00 = { textured_emblem = { texture = "custom_export/V00.tga" } }
V11 = { textured_emblem = { texture = "custom_export/V11.tga" } }
V15 = { textured_emblem = { texture = "custom_export/V15.tga" } }
V24 = { textured_emblem = { texture = "custom_export/V24.tga" } }
V25 = { textured_emblem = { texture = "custom_export/V25.tga" } }
V28 = { textured_emblem = { texture = "custom_export/V28.tga" } }
V31 = { textured_emblem = { texture = "custom_export/V31.tga" } }
V32 = { textured_emblem = { texture = "custom_export/V32.tga" } }
V43 = { textured_emblem = { texture = "custom_export/V43.tga" } }
V56 = { textured_emblem = { texture = "custom_export/V56.tga" } }
V63 = { textured_emblem = { texture = "custom_export/V63.tga" } }
V67 = { textured_emblem = { texture = "custom_export/V67.tga" } }
V68 = { textured_emblem = { texture = "custom_export/V68.tga" } }
V69 = { textured_emblem = { texture = "custom_export/V69.tga" } }
V71 = { textured_emblem = { texture = "custom_export/V71.tga" } }
V72 = { textured_emblem = { texture = "custom_export/V72.tga" } }
V73 = { textured_emblem = { texture = "custom_export/V73.tga" } }
V75 = { textured_emblem = { texture = "custom_export/V75.tga" } }
V76 = { textured_emblem = { texture = "custom_export/V76.tga" } }
V77 = { textured_emblem = { texture = "custom_export/V77.tga" } }
V80 = { textured_emblem = { texture = "custom_export/V80.tga" } }
V81 = { textured_emblem = { texture = "custom_export/V81.tga" } }
V83 = { textured_emblem = { texture = "custom_export/V83.tga" } }
V85 = { textured_emblem = { texture = "custom_export/V85.tga" } }
V88 = { textured_emblem = { texture = "custom_export/V88.tga" } }
V89 = { textured_emblem = { texture = "custom_export/V89.tga" } }
V90 = { textured_emblem = { texture = "custom_export/V90.tga" } }
W00 = { textured_emblem = { texture = "custom_export/W00.tga" } }
W00_republic = { textured_emblem = { texture = "custom_export/W00_republic.tga" } }
W00_monarchy = { textured_emblem = { texture = "custom_export/W00_monarchy.tga" } }
W00_fascist = { textured_emblem = { texture = "custom_export/W00_fascist.tga" } }
W00_communist = { textured_emblem = { texture = "custom_export/W00_communist.tga" } }
W03 = { textured_emblem = { texture = "custom_export/W03.tga" } }
W03_republic = { textured_emblem = { texture = "custom_export/W03_republic.tga" } }
W03_monarchy = { textured_emblem = { texture = "custom_export/W03_monarchy.tga" } }
W03_fascist = { textured_emblem = { texture = "custom_export/W03_fascist.tga" } }
W03_communist = { textured_emblem = { texture = "custom_export/W03_communist.tga" } }
W23 = { textured_emblem = { texture = "custom_export/W23.tga" } }
W23_republic = { textured_emblem = { texture = "custom_export/W23_republic.tga" } }
W23_monarchy = { textured_emblem = { texture = "custom_export/W23_monarchy.tga" } }
W23_fascist = { textured_emblem = { texture = "custom_export/W23_fascist.tga" } }
W23_communist = { textured_emblem = { texture = "custom_export/W23_communist.tga" } }
W25 = { textured_emblem = { texture = "custom_export/W25.tga" } }
W25_republic = { textured_emblem = { texture = "custom_export/W25_republic.tga" } }
W25_monarchy = { textured_emblem = { texture = "custom_export/W25_monarchy.tga" } }
W25_fascist = { textured_emblem = { texture = "custom_export/W25_fascist.tga" } }
W25_communist = { textured_emblem = { texture = "custom_export/W25_communist.tga" } }
W26 = { textured_emblem = { texture = "custom_export/W26.tga" } }
W26_republic = { textured_emblem = { texture = "custom_export/W26_republic.tga" } }
W26_monarchy = { textured_emblem = { texture = "custom_export/W26_monarchy.tga" } }
W26_fascist = { textured_emblem = { texture = "custom_export/W26_fascist.tga" } }
W26_communist = { textured_emblem = { texture = "custom_export/W26_communist.tga" } }
W27 = { textured_emblem = { texture = "custom_export/W27.tga" } }
W27_republic = { textured_emblem = { texture = "custom_export/W27_republic.tga" } }
W27_monarchy = { textured_emblem = { texture = "custom_export/W27_monarchy.tga" } }
W27_fascist = { textured_emblem = { texture = "custom_export/W27_fascist.tga" } }
W27_communist = { textured_emblem = { texture = "custom_export/W27_communist.tga" } }
W28 = { textured_emblem = { texture = "custom_export/W28.tga" } }
W28_republic = { textured_emblem = { texture = "custom_export/W28_republic.tga" } }
W28_monarchy = { textured_emblem = { texture = "custom_export/W28_monarchy.tga" } }
W28_fascist = { textured_emblem = { texture = "custom_export/W28_fascist.tga" } }
W28_communist = { textured_emblem = { texture = "custom_export/W28_communist.tga" } }
W29 = { textured_emblem = { texture = "custom_export/W29.tga" } }
W29_republic = { textured_emblem = { texture = "custom_export/W29_republic.tga" } }
W29_monarchy = { textured_emblem = { texture = "custom_export/W29_monarchy.tga" } }
W29_fascist = { textured_emblem = { texture = "custom_export/W29_fascist.tga" } }
W29_communist = { textured_emblem = { texture = "custom_export/W29_communist.tga" } }
W30 = { textured_emblem = { texture = "custom_export/W30.tga" } }
W30_republic = { textured_emblem = { texture = "custom_export/W30_republic.tga" } }
W30_monarchy = { textured_emblem = { texture = "custom_export/W30_monarchy.tga" } }
W30_fascist = { textured_emblem = { texture = "custom_export/W30_fascist.tga" } }
W30_communist = { textured_emblem = { texture = "custom_export/W30_communist.tga" } }
W31 = { textured_emblem = { texture = "custom_export/W31.tga" } }
W31_republic = { textured_emblem = { texture = "custom_export/W31_republic.tga" } }
W31_monarchy = { textured_emblem = { texture = "custom_export/W31_monarchy.tga" } }
W31_fascist = { textured_emblem = { texture = "custom_export/W31_fascist.tga" } }
W31_communist = { textured_emblem = { texture = "custom_export/W31_communist.tga" } }
W32 = { textured_emblem = { texture = "custom_export/W32.tga" } }
W32_republic = { textured_emblem = { texture = "custom_export/W32_republic.tga" } }
W32_monarchy = { textured_emblem = { texture = "custom_export/W32_monarchy.tga" } }
W32_fascist = { textured_emblem = { texture = "custom_export/W32_fascist.tga" } }
W32_communist = { textured_emblem = { texture = "custom_export/W32_communist.tga" } }
W33 = { textured_emblem = { texture = "custom_export/W33.tga" } }
W33_republic = { textured_emblem = { texture = "custom_export/W33_republic.tga" } }
W33_monarchy = { textured_emblem = { texture = "custom_export/W33_monarchy.tga" } }
W33_fascist = { textured_emblem = { texture = "custom_export/W33_fascist.tga" } }
W33_communist = { textured_emblem = { texture = "custom_export/W33_communist.tga" } }
W34 = { textured_emblem = { texture = "custom_export/W34.tga" } }
W34_republic = { textured_emblem = { texture = "custom_export/W34_republic.tga" } }
W34_monarchy = { textured_emblem = { texture = "custom_export/W34_monarchy.tga" } }
W34_fascist = { textured_emblem = { texture = "custom_export/W34_fascist.tga" } }
W34_communist = { textured_emblem = { texture = "custom_export/W34_communist.tga" } }
W35 = { textured_emblem = { texture = "custom_export/W35.tga" } }
W35_republic = { textured_emblem = { texture = "custom_export/W35_republic.tga" } }
W35_monarchy = { textured_emblem = { texture = "custom_export/W35_monarchy.tga" } }
W35_fascist = { textured_emblem = { texture = "custom_export/W35_fascist.tga" } }
W35_communist = { textured_emblem = { texture = "custom_export/W35_communist.tga" } }
W36 = { textured_emblem = { texture = "custom_export/W36.tga" } }
W36_republic = { textured_emblem = { texture = "custom_export/W36_republic.tga" } }
W36_monarchy = { textured_emblem = { texture = "custom_export/W36_monarchy.tga" } }
W36_fascist = { textured_emblem = { texture = "custom_export/W36_fascist.tga" } }
W36_communist = { textured_emblem = { texture = "custom_export/W36_communist.tga" } }
W37 = { textured_emblem = { texture = "custom_export/W37.tga" } }
W37_republic = { textured_emblem = { texture = "custom_export/W37_republic.tga" } }
W37_monarchy = { textured_emblem = { texture = "custom_export/W37_monarchy.tga" } }
W37_fascist = { textured_emblem = { texture = "custom_export/W37_fascist.tga" } }
W37_communist = { textured_emblem = { texture = "custom_export/W37_communist.tga" } }
W38 = { textured_emblem = { texture = "custom_export/W38.tga" } }
W38_republic = { textured_emblem = { texture = "custom_export/W38_republic.tga" } }
W38_monarchy = { textured_emblem = { texture = "custom_export/W38_monarchy.tga" } }
W38_fascist = { textured_emblem = { texture = "custom_export/W38_fascist.tga" } }
W38_communist = { textured_emblem = { texture = "custom_export/W38_communist.tga" } }
W39 = { textured_emblem = { texture = "custom_export/W39.tga" } }
W39_republic = { textured_emblem = { texture = "custom_export/W39_republic.tga" } }
W39_monarchy = { textured_emblem = { texture = "custom_export/W39_monarchy.tga" } }
W39_fascist = { textured_emblem = { texture = "custom_export/W39_fascist.tga" } }
W39_communist = { textured_emblem = { texture = "custom_export/W39_communist.tga" } }
W40 = { textured_emblem = { texture = "custom_export/W40.tga" } }
W40_republic = { textured_emblem = { texture = "custom_export/W40_republic.tga" } }
W40_monarchy = { textured_emblem = { texture = "custom_export/W40_monarchy.tga" } }
W40_fascist = { textured_emblem = { texture = "custom_export/W40_fascist.tga" } }
W40_communist = { textured_emblem = { texture = "custom_export/W40_communist.tga" } }
W41 = { textured_emblem = { texture = "custom_export/W41.tga" } }
W41_republic = { textured_emblem = { texture = "custom_export/W41_republic.tga" } }
W41_monarchy = { textured_emblem = { texture = "custom_export/W41_monarchy.tga" } }
W41_fascist = { textured_emblem = { texture = "custom_export/W41_fascist.tga" } }
W41_communist = { textured_emblem = { texture = "custom_export/W41_communist.tga" } }
W42 = { textured_emblem = { texture = "custom_export/W42.tga" } }
W42_republic = { textured_emblem = { texture = "custom_export/W42_republic.tga" } }
W42_monarchy = { textured_emblem = { texture = "custom_export/W42_monarchy.tga" } }
W42_fascist = { textured_emblem = { texture = "custom_export/W42_fascist.tga" } }
W42_communist = { textured_emblem = { texture = "custom_export/W42_communist.tga" } }
W43 = { textured_emblem = { texture = "custom_export/W43.tga" } }
W43_republic = { textured_emblem = { texture = "custom_export/W43_republic.tga" } }
W43_monarchy = { textured_emblem = { texture = "custom_export/W43_monarchy.tga" } }
W43_fascist = { textured_emblem = { texture = "custom_export/W43_fascist.tga" } }
W43_communist = { textured_emblem = { texture = "custom_export/W43_communist.tga" } }
W44 = { textured_emblem = { texture = "custom_export/W44.tga" } }
W44_republic = { textured_emblem = { texture = "custom_export/W44_republic.tga" } }
W44_monarchy = { textured_emblem = { texture = "custom_export/W44_monarchy.tga" } }
W44_fascist = { textured_emblem = { texture = "custom_export/W44_fascist.tga" } }
W44_communist = { textured_emblem = { texture = "custom_export/W44_communist.tga" } }
W45 = { textured_emblem = { texture = "custom_export/W45.tga" } }
W45_republic = { textured_emblem = { texture = "custom_export/W45_republic.tga" } }
W45_monarchy = { textured_emblem = { texture = "custom_export/W45_monarchy.tga" } }
W45_fascist = { textured_emblem = { texture = "custom_export/W45_fascist.tga" } }
W45_communist = { textured_emblem = { texture = "custom_export/W45_communist.tga" } }
W46 = { textured_emblem = { texture = "custom_export/W46.tga" } }
W46_republic = { textured_emblem = { texture = "custom_export/W46_republic.tga" } }
W46_monarchy = { textured_emblem = { texture = "custom_export/W46_monarchy.tga" } }
W46_fascist = { textured_emblem = { texture = "custom_export/W46_fascist.tga" } }
W46_communist = { textured_emblem = { texture = "custom_export/W46_communist.tga" } }
W47 = { textured_emblem = { texture = "custom_export/W47.tga" } }
W47_republic = { textured_emblem = { texture = "custom_export/W47_republic.tga" } }
W47_monarchy = { textured_emblem = { texture = "custom_export/W47_monarchy.tga" } }
W47_fascist = { textured_emblem = { texture = "custom_export/W47_fascist.tga" } }
W47_communist = { textured_emblem = { texture = "custom_export/W47_communist.tga" } }
W48 = { textured_emblem = { texture = "custom_export/W48.tga" } }
W48_republic = { textured_emblem = { texture = "custom_export/W48_republic.tga" } }
W48_monarchy = { textured_emblem = { texture = "custom_export/W48_monarchy.tga" } }
W48_fascist = { textured_emblem = { texture = "custom_export/W48_fascist.tga" } }
W48_communist = { textured_emblem = { texture = "custom_export/W48_communist.tga" } }
W49 = { textured_emblem = { texture = "custom_export/W49.tga" } }
W49_republic = { textured_emblem = { texture = "custom_export/W49_republic.tga" } }
W49_monarchy = { textured_emblem = { texture = "custom_export/W49_monarchy.tga" } }
W49_fascist = { textured_emblem = { texture = "custom_export/W49_fascist.tga" } }
W49_communist = { textured_emblem = { texture = "custom_export/W49_communist.tga" } }
W50 = { textured_emblem = { texture = "custom_export/W50.tga" } }
W50_republic = { textured_emblem = { texture = "custom_export/W50_republic.tga" } }
W50_monarchy = { textured_emblem = { texture = "custom_export/W50_monarchy.tga" } }
W50_fascist = { textured_emblem = { texture = "custom_export/W50_fascist.tga" } }
W50_communist = { textured_emblem = { texture = "custom_export/W50_communist.tga" } }
W51 = { textured_emblem = { texture = "custom_export/W51.tga" } }
W51_republic = { textured_emblem = { texture = "custom_export/W51_republic.tga" } }
W51_monarchy = { textured_emblem = { texture = "custom_export/W51_monarchy.tga" } }
W51_fascist = { textured_emblem = { texture = "custom_export/W51_fascist.tga" } }
W51_communist = { textured_emblem = { texture = "custom_export/W51_communist.tga" } }
W52 = { textured_emblem = { texture = "custom_export/W52.tga" } }
W52_republic = { textured_emblem = { texture = "custom_export/W52_republic.tga" } }
W52_monarchy = { textured_emblem = { texture = "custom_export/W52_monarchy.tga" } }
W52_fascist = { textured_emblem = { texture = "custom_export/W52_fascist.tga" } }
W52_communist = { textured_emblem = { texture = "custom_export/W52_communist.tga" } }
W54 = { textured_emblem = { texture = "custom_export/W54.tga" } }
W54_republic = { textured_emblem = { texture = "custom_export/W54_republic.tga" } }
W54_monarchy = { textured_emblem = { texture = "custom_export/W54_monarchy.tga" } }
W54_fascist = { textured_emblem = { texture = "custom_export/W54_fascist.tga" } }
W54_communist = { textured_emblem = { texture = "custom_export/W54_communist.tga" } }
W63 = { textured_emblem = { texture = "custom_export/W63.tga" } }
W66 = { textured_emblem = { texture = "custom_export/W66.tga" } }
W87 = { textured_emblem = { texture = "custom_export/W87.tga" } }
W93 = { textured_emblem = { texture = "custom_export/W93.tga" } }
W95 = { textured_emblem = { texture = "custom_export/W95.tga" } }
WLG = { textured_emblem = { texture = "custom_export/WLG.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X07 = { textured_emblem = { texture = "custom_export/X07.tga" } }
X19 = { textured_emblem = { texture = "custom_export/X19.tga" } }
X20 = { textured_emblem = { texture = "custom_export/X20.tga" } }
X23 = { textured_emblem = { texture = "custom_export/X23.tga" } }
X39 = { textured_emblem = { texture = "custom_export/X39.tga" } }
X48 = { textured_emblem = { texture = "custom_export/X48.tga" } }
X49 = { textured_emblem = { texture = "custom_export/X49.tga" } }
X75 = { textured_emblem = { texture = "custom_export/X75.tga" } }
X77 = { textured_emblem = { texture = "custom_export/X77.tga" } }
X77_republic = { textured_emblem = { texture = "custom_export/X77_republic.tga" } }
X77_monarchy = { textured_emblem = { texture = "custom_export/X77_monarchy.tga" } }
X77_fascist = { textured_emblem = { texture = "custom_export/X77_fascist.tga" } }
X77_communist = { textured_emblem = { texture = "custom_export/X77_communist.tga" } }
X78 = { textured_emblem = { texture = "custom_export/X78.tga" } }
X78_republic = { textured_emblem = { texture = "custom_export/X78_republic.tga" } }
X78_monarchy = { textured_emblem = { texture = "custom_export/X78_monarchy.tga" } }
X78_fascist = { textured_emblem = { texture = "custom_export/X78_fascist.tga" } }
X78_communist = { textured_emblem = { texture = "custom_export/X78_communist.tga" } }
X79 = { textured_emblem = { texture = "custom_export/X79.tga" } }
X79_republic = { textured_emblem = { texture = "custom_export/X79_republic.tga" } }
X79_monarchy = { textured_emblem = { texture = "custom_export/X79_monarchy.tga" } }
X79_fascist = { textured_emblem = { texture = "custom_export/X79_fascist.tga" } }
X79_communist = { textured_emblem = { texture = "custom_export/X79_communist.tga" } }
X80 = { textured_emblem = { texture = "custom_export/X80.tga" } }
X80_republic = { textured_emblem = { texture = "custom_export/X80_republic.tga" } }
X80_monarchy = { textured_emblem = { texture = "custom_export/X80_monarchy.tga" } }
X80_fascist = { textured_emblem = { texture = "custom_export/X80_fascist.tga" } }
X80_communist = { textured_emblem = { texture = "custom_export/X80_communist.tga" } }
X81 = { textured_emblem = { texture = "custom_export/X81.tga" } }
X81_republic = { textured_emblem = { texture = "custom_export/X81_republic.tga" } }
X81_monarchy = { textured_emblem = { texture = "custom_export/X81_monarchy.tga" } }
X81_fascist = { textured_emblem = { texture = "custom_export/X81_fascist.tga" } }
X81_communist = { textured_emblem = { texture = "custom_export/X81_communist.tga" } }
X82 = { textured_emblem = { texture = "custom_export/X82.tga" } }
X82_republic = { textured_emblem = { texture = "custom_export/X82_republic.tga" } }
X82_monarchy = { textured_emblem = { texture = "custom_export/X82_monarchy.tga" } }
X82_fascist = { textured_emblem = { texture = "custom_export/X82_fascist.tga" } }
X82_communist = { textured_emblem = { texture = "custom_export/X82_communist.tga" } }
X84 = { textured_emblem = { texture = "custom_export/X84.tga" } }
X84_republic = { textured_emblem = { texture = "custom_export/X84_republic.tga" } }
X84_monarchy = { textured_emblem = { texture = "custom_export/X84_monarchy.tga" } }
X84_fascist = { textured_emblem = { texture = "custom_export/X84_fascist.tga" } }
X84_communist = { textured_emblem = { texture = "custom_export/X84_communist.tga" } }
X85 = { textured_emblem = { texture = "custom_export/X85.tga" } }
X85_republic = { textured_emblem = { texture = "custom_export/X85_republic.tga" } }
X85_monarchy = { textured_emblem = { texture = "custom_export/X85_monarchy.tga" } }
X85_fascist = { textured_emblem = { texture = "custom_export/X85_fascist.tga" } }
X85_communist = { textured_emblem = { texture = "custom_export/X85_communist.tga" } }
X86 = { textured_emblem = { texture = "custom_export/X86.tga" } }
X86_republic = { textured_emblem = { texture = "custom_export/X86_republic.tga" } }
X86_monarchy = { textured_emblem = { texture = "custom_export/X86_monarchy.tga" } }
X86_fascist = { textured_emblem = { texture = "custom_export/X86_fascist.tga" } }
X86_communist = { textured_emblem = { texture = "custom_export/X86_communist.tga" } }
X87 = { textured_emblem = { texture = "custom_export/X87.tga" } }
X87_republic = { textured_emblem = { texture = "custom_export/X87_republic.tga" } }
X87_monarchy = { textured_emblem = { texture = "custom_export/X87_monarchy.tga" } }
X87_fascist = { textured_emblem = { texture = "custom_export/X87_fascist.tga" } }
X87_communist = { textured_emblem = { texture = "custom_export/X87_communist.tga" } }
X88 = { textured_emblem = { texture = "custom_export/X88.tga" } }
X88_republic = { textured_emblem = { texture = "custom_export/X88_republic.tga" } }
X88_monarchy = { textured_emblem = { texture = "custom_export/X88_monarchy.tga" } }
X88_fascist = { textured_emblem = { texture = "custom_export/X88_fascist.tga" } }
X88_communist = { textured_emblem = { texture = "custom_export/X88_communist.tga" } }
X89 = { textured_emblem = { texture = "custom_export/X89.tga" } }
X89_republic = { textured_emblem = { texture = "custom_export/X89_republic.tga" } }
X89_monarchy = { textured_emblem = { texture = "custom_export/X89_monarchy.tga" } }
X89_fascist = { textured_emblem = { texture = "custom_export/X89_fascist.tga" } }
X89_communist = { textured_emblem = { texture = "custom_export/X89_communist.tga" } }
X90 = { textured_emblem = { texture = "custom_export/X90.tga" } }
X90_republic = { textured_emblem = { texture = "custom_export/X90_republic.tga" } }
X90_monarchy = { textured_emblem = { texture = "custom_export/X90_monarchy.tga" } }
X90_fascist = { textured_emblem = { texture = "custom_export/X90_fascist.tga" } }
X90_communist = { textured_emblem = { texture = "custom_export/X90_communist.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
X91_republic = { textured_emblem = { texture = "custom_export/X91_republic.tga" } }
X91_monarchy = { textured_emblem = { texture = "custom_export/X91_monarchy.tga" } }
X91_fascist = { textured_emblem = { texture = "custom_export/X91_fascist.tga" } }
X91_communist = { textured_emblem = { texture = "custom_export/X91_communist.tga" } }
X93 = { textured_emblem = { texture = "custom_export/X93.tga" } }
X93_republic = { textured_emblem = { texture = "custom_export/X93_republic.tga" } }
X93_monarchy = { textured_emblem = { texture = "custom_export/X93_monarchy.tga" } }
X93_fascist = { textured_emblem = { texture = "custom_export/X93_fascist.tga" } }
X93_communist = { textured_emblem = { texture = "custom_export/X93_communist.tga" } }
X94 = { textured_emblem = { texture = "custom_export/X94.tga" } }
X94_republic = { textured_emblem = { texture = "custom_export/X94_republic.tga" } }
X94_monarchy = { textured_emblem = { texture = "custom_export/X94_monarchy.tga" } }
X94_fascist = { textured_emblem = { texture = "custom_export/X94_fascist.tga" } }
X94_communist = { textured_emblem = { texture = "custom_export/X94_communist.tga" } }
X95 = { textured_emblem = { texture = "custom_export/X95.tga" } }
X95_republic = { textured_emblem = { texture = "custom_export/X95_republic.tga" } }
X95_monarchy = { textured_emblem = { texture = "custom_export/X95_monarchy.tga" } }
X95_fascist = { textured_emblem = { texture = "custom_export/X95_fascist.tga" } }
X95_communist = { textured_emblem = { texture = "custom_export/X95_communist.tga" } }
X96 = { textured_emblem = { texture = "custom_export/X96.tga" } }
X96_republic = { textured_emblem = { texture = "custom_export/X96_republic.tga" } }
X96_monarchy = { textured_emblem = { texture = "custom_export/X96_monarchy.tga" } }
X96_fascist = { textured_emblem = { texture = "custom_export/X96_fascist.tga" } }
X96_communist = { textured_emblem = { texture = "custom_export/X96_communist.tga" } }
X97 = { textured_emblem = { texture = "custom_export/X97.tga" } }
X97_republic = { textured_emblem = { texture = "custom_export/X97_republic.tga" } }
X97_monarchy = { textured_emblem = { texture = "custom_export/X97_monarchy.tga" } }
X97_fascist = { textured_emblem = { texture = "custom_export/X97_fascist.tga" } }
X97_communist = { textured_emblem = { texture = "custom_export/X97_communist.tga" } }
X98 = { textured_emblem = { texture = "custom_export/X98.tga" } }
X98_republic = { textured_emblem = { texture = "custom_export/X98_republic.tga" } }
X98_monarchy = { textured_emblem = { texture = "custom_export/X98_monarchy.tga" } }
X98_fascist = { textured_emblem = { texture = "custom_export/X98_fascist.tga" } }
X98_communist = { textured_emblem = { texture = "custom_export/X98_communist.tga" } }
X99 = { textured_emblem = { texture = "custom_export/X99.tga" } }
X99_republic = { textured_emblem = { texture = "custom_export/X99_republic.tga" } }
X99_monarchy = { textured_emblem = { texture = "custom_export/X99_monarchy.tga" } }
X99_fascist = { textured_emblem = { texture = "custom_export/X99_fascist.tga" } }
X99_communist = { textured_emblem = { texture = "custom_export/X99_communist.tga" } }
Y01 = { textured_emblem = { texture = "custom_export/Y01.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
